%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test



quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger

quarkus.micrometer.export.json.enabled=true
quarkus.health.extensions.enabled=false

# Reactive config
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/quarkus_test
